<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fZs-YS-ju7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="ydh-eh-b2u">
            <objects>
                <viewController id="fZs-YS-ju7" customClass="BRTutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1q-W0-bBa">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-ZD-cYc">
                                <connections>
                                    <outlet property="delegate" destination="fZs-YS-ju7" id="sP4-tn-yQz"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="47N-1I-ben">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="kV3-FV-tNF"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="0.45725880557795451" blue="0.59677049722072661" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.45679310330265588" green="1" blue="0.37521781838902724" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-5x-nYv">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRK-yU-LEw">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="ユーザ登録">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="eja-KC-pgV" kind="modal" identifier="signup" modalTransitionStyle="flipHorizontal" id="3VT-ya-PgU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJV-R6-O7d">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Rwi-Jp-EFT"/>
                                            <constraint firstAttribute="height" constant="42" id="TCY-kH-nuP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lRi-QA-qjq" kind="modal" identifier="signin" modalTransitionStyle="flipHorizontal" id="Hhd-lM-0Gg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rJV-R6-O7d" firstAttribute="top" secondItem="lRK-yU-LEw" secondAttribute="top" type="default" id="4kb-Ib-PZY"/>
                                    <constraint firstItem="lRK-yU-LEw" firstAttribute="top" secondItem="jO8-5x-nYv" secondAttribute="top" constant="8" id="EAr-AJ-2df"/>
                                    <constraint firstItem="rJV-R6-O7d" firstAttribute="baseline" secondItem="lRK-yU-LEw" secondAttribute="baseline" type="default" id="HFI-eh-R0s"/>
                                    <constraint firstItem="rJV-R6-O7d" firstAttribute="leading" secondItem="jO8-5x-nYv" secondAttribute="leading" constant="179" id="Is0-LY-LOZ"/>
                                    <constraint firstItem="lRK-yU-LEw" firstAttribute="leading" secondItem="jO8-5x-nYv" secondAttribute="leading" constant="39" id="Wz5-YY-jso"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hq-ZD-cYc" firstAttribute="trailing" secondItem="s1q-W0-bBa" secondAttribute="trailing" type="default" id="1nv-zV-gfe"/>
                            <constraint firstItem="jO8-5x-nYv" firstAttribute="top" secondItem="s1q-W0-bBa" secondAttribute="top" constant="488" id="4ht-GI-92d"/>
                            <constraint firstAttribute="bottom" secondItem="47N-1I-ben" secondAttribute="bottom" constant="59" id="8P1-wp-Djp"/>
                            <constraint firstItem="4hq-ZD-cYc" firstAttribute="top" secondItem="s1q-W0-bBa" secondAttribute="top" type="default" id="AOP-w3-M5k"/>
                            <constraint firstItem="4hq-ZD-cYc" firstAttribute="leading" secondItem="s1q-W0-bBa" secondAttribute="leading" type="default" id="B1g-4m-HQK"/>
                            <constraint firstItem="jO8-5x-nYv" firstAttribute="trailing" secondItem="s1q-W0-bBa" secondAttribute="trailing" type="default" id="B64-9c-suD"/>
                            <constraint firstItem="47N-1I-ben" firstAttribute="centerX" secondItem="jO8-5x-nYv" secondAttribute="centerX" type="default" id="MtY-Lt-bvg"/>
                            <constraint firstAttribute="bottom" secondItem="4hq-ZD-cYc" secondAttribute="bottom" constant="93" id="kCU-5s-eNb"/>
                            <constraint firstItem="jO8-5x-nYv" firstAttribute="bottom" secondItem="s1q-W0-bBa" secondAttribute="bottom" type="default" id="vtt-w0-I7I"/>
                            <constraint firstItem="jO8-5x-nYv" firstAttribute="leading" secondItem="s1q-W0-bBa" secondAttribute="leading" type="default" id="z9p-kZ-jsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControll" destination="47N-1I-ben" id="NqI-Ar-czP"/>
                        <outlet property="scrollView" destination="4hq-ZD-cYc" id="9r3-Il-Djo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C81-Z4-1AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="24"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="jAG-8k-JFw">
            <objects>
                <viewController id="lRi-QA-qjq" customClass="BRSigninViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GV-mD-mHa">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QG-D3-sv6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pXe-ap-awZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToMainScreen:" destination="lRi-QA-qjq" eventType="touchDown" id="EFm-0b-3eA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2QG-D3-sv6" firstAttribute="centerX" secondItem="9GV-mD-mHa" secondAttribute="centerX" type="default" id="7KF-Y0-Yza"/>
                            <constraint firstItem="2QG-D3-sv6" firstAttribute="top" secondItem="9GV-mD-mHa" secondAttribute="top" constant="252" id="Ze5-BN-eNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhl-U7-E5a"/>
                    <connections>
                        <outlet property="signinButton" destination="2QG-D3-sv6" id="Ezv-Ya-Mc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a8-2i-dRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-199"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="4By-Uz-BHm">
            <objects>
                <viewController id="eja-KC-pgV" customClass="BRSignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nC-wZ-5P8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6F-q7-l5Z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ユーザ登録">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToMainScreen:" destination="eja-KC-pgV" eventType="touchDown" id="QYC-L5-Q7d"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="名前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-sJ-nvl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-xn-6PG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="GCO-N3-d5m"/>
                                    <constraint firstAttribute="height" constant="30" id="UPT-fr-lYt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="eja-KC-pgV" id="l6s-Zj-4qD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="メール" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-j8-gkJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lyr-pa-31u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gth-Nw-l2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="eja-KC-pgV" id="U6t-yl-Jmi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="パスワード" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-zb-b58">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2I-Ab-Zdq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6cc-Ko-6Xf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="eja-KC-pgV" id="KLY-ef-fTy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="もう一度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BU-ey-svy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLt-z7-cDM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="upg-QW-ns0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="eja-KC-pgV" id="hIp-qm-qqV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G2I-Ab-Zdq" firstAttribute="top" secondItem="Lyr-pa-31u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5Sg-he-nyU"/>
                            <constraint firstItem="Lyr-pa-31u" firstAttribute="trailing" secondItem="hcr-xn-6PG" secondAttribute="trailing" type="default" id="9PO-SO-vid"/>
                            <constraint firstItem="Lyr-pa-31u" firstAttribute="top" secondItem="hcr-xn-6PG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Add-EQ-1j9"/>
                            <constraint firstItem="hcr-xn-6PG" firstAttribute="top" secondItem="1nC-wZ-5P8" secondAttribute="top" constant="164" id="AjM-UI-rHD"/>
                            <constraint firstItem="Qcb-sJ-nvl" firstAttribute="top" secondItem="1nC-wZ-5P8" secondAttribute="top" constant="167" id="B4T-a0-PIX"/>
                            <constraint firstAttribute="bottom" secondItem="n6F-q7-l5Z" secondAttribute="bottom" constant="164" id="CkQ-Dc-Skf"/>
                            <constraint firstItem="4BU-ey-svy" firstAttribute="leading" secondItem="QC5-zb-b58" secondAttribute="leading" type="default" id="F4A-t0-qgH"/>
                            <constraint firstItem="G2I-Ab-Zdq" firstAttribute="trailing" secondItem="Lyr-pa-31u" secondAttribute="trailing" type="default" id="LXX-33-LuS"/>
                            <constraint firstItem="Lyr-pa-31u" firstAttribute="leading" secondItem="hcr-xn-6PG" secondAttribute="leading" type="default" id="XVV-Iq-9p0"/>
                            <constraint firstItem="QC5-zb-b58" firstAttribute="leading" secondItem="xb4-j8-gkJ" secondAttribute="leading" type="default" id="XXM-Qm-zye"/>
                            <constraint firstItem="hcr-xn-6PG" firstAttribute="leading" secondItem="1nC-wZ-5P8" secondAttribute="leading" constant="150" id="XwX-QN-IC3"/>
                            <constraint firstItem="xb4-j8-gkJ" firstAttribute="leading" secondItem="Qcb-sJ-nvl" secondAttribute="leading" type="default" id="afJ-bV-aef"/>
                            <constraint firstItem="xb4-j8-gkJ" firstAttribute="baseline" secondItem="Lyr-pa-31u" secondAttribute="baseline" type="default" id="cjh-jN-7Ax"/>
                            <constraint firstItem="VLt-z7-cDM" firstAttribute="leading" secondItem="G2I-Ab-Zdq" secondAttribute="leading" type="default" id="coV-K2-oVg"/>
                            <constraint firstItem="G2I-Ab-Zdq" firstAttribute="baseline" secondItem="QC5-zb-b58" secondAttribute="baseline" type="default" id="d9q-3u-ild"/>
                            <constraint firstItem="VLt-z7-cDM" firstAttribute="trailing" secondItem="G2I-Ab-Zdq" secondAttribute="trailing" type="default" id="hwj-Mk-3Je"/>
                            <constraint firstItem="Qcb-sJ-nvl" firstAttribute="leading" secondItem="1nC-wZ-5P8" secondAttribute="leading" constant="47" id="i18-ay-hK6"/>
                            <constraint firstItem="VLt-z7-cDM" firstAttribute="top" secondItem="G2I-Ab-Zdq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kf8-RX-uzc"/>
                            <constraint firstItem="4BU-ey-svy" firstAttribute="baseline" secondItem="VLt-z7-cDM" secondAttribute="baseline" type="default" id="n23-SG-gyf"/>
                            <constraint firstItem="n6F-q7-l5Z" firstAttribute="centerX" secondItem="1nC-wZ-5P8" secondAttribute="centerX" type="default" id="smS-Q6-9US"/>
                            <constraint firstItem="hcr-xn-6PG" firstAttribute="baseline" secondItem="Qcb-sJ-nvl" secondAttribute="baseline" type="default" id="v1l-eU-Goc"/>
                            <constraint firstItem="G2I-Ab-Zdq" firstAttribute="leading" secondItem="Lyr-pa-31u" secondAttribute="leading" type="default" id="zgz-YK-SRi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VQm-G0-cGE" appends="YES" id="eKe-8Z-62g"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="h9y-ex-SFh"/>
                    <connections>
                        <outlet property="emailField" destination="Lyr-pa-31u" id="h63-gg-Z2a"/>
                        <outlet property="nameField" destination="hcr-xn-6PG" id="hyc-cU-x5c"/>
                        <outlet property="passwordConfirmationFIeld" destination="VLt-z7-cDM" id="fvm-ZW-cAr"/>
                        <outlet property="passwordField" destination="G2I-Ab-Zdq" id="yjt-AT-a47"/>
                        <outlet property="signupButton" destination="n6F-q7-l5Z" id="Mz0-Uh-vnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8Q-aJ-IIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VQm-G0-cGE">
                    <connections>
                        <action selector="closeSoftwareKeybodard:" destination="eja-KC-pgV" id="Ehb-2d-lz8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85" y="484"/>
        </scene>
    </scenes>
    <classes>
        <class className="BRSigninViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BRSigninViewController.h"/>
            <relationships>
                <relationship kind="action" name="moveToMainScreen:"/>
                <relationship kind="outlet" name="signinButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="BRSignupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BRSignupViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeSoftwareKeybodard:"/>
                <relationship kind="action" name="moveToMainScreen:"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordConfirmationFIeld" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signupButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="BRTutorialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BRTutorialViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="buttonsContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="pageControll" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>