<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fZs-YS-ju7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="ydh-eh-b2u">
            <objects>
                <viewController id="fZs-YS-ju7" customClass="BRTutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1q-W0-bBa">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-ZD-cYc">
                                <connections>
                                    <outlet property="delegate" destination="fZs-YS-ju7" id="sP4-tn-yQz"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="init_footer@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="mKk-hP-5tk"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRK-yU-LEw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Td2-uj-dcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="sign_up_nomal.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eja-KC-pgV" kind="modal" identifier="signUp" modalTransitionStyle="flipHorizontal" animates="NO" id="3VT-ya-PgU"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="47N-1I-ben">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="kV3-FV-tNF"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.70980393886566162" green="0.82745105028152466" blue="0.80000007152557373" alpha="1" colorSpace="deviceRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.40000003576278687" blue="0.87058830261230469" alpha="1" colorSpace="deviceRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJV-R6-O7d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="V9i-zx-M2O"/>
                                    <constraint firstAttribute="height" constant="29" id="dJG-Ty-h5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="sign_in_normal.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lRi-QA-qjq" kind="modal" identifier="signIn" modalTransitionStyle="flipHorizontal" animates="NO" id="Hhd-lM-0Gg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hq-ZD-cYc" firstAttribute="trailing" secondItem="s1q-W0-bBa" secondAttribute="trailing" type="default" id="1nv-zV-gfe"/>
                            <constraint firstItem="lRK-yU-LEw" firstAttribute="top" secondItem="rJV-R6-O7d" secondAttribute="top" type="default" id="6YL-sJ-y3D"/>
                            <constraint firstItem="mKk-hP-5tk" firstAttribute="centerY" secondItem="lRK-yU-LEw" secondAttribute="centerY" type="default" id="8HO-MQ-vIF"/>
                            <constraint firstItem="4hq-ZD-cYc" firstAttribute="leading" secondItem="s1q-W0-bBa" secondAttribute="leading" type="default" id="B1g-4m-HQK"/>
                            <constraint firstAttribute="bottom" secondItem="rJV-R6-O7d" secondAttribute="bottom" constant="7" type="user" id="DMg-5N-ETA"/>
                            <constraint firstAttribute="bottom" secondItem="4hq-ZD-cYc" secondAttribute="bottom" constant="94" id="NB1-YU-gg2"/>
                            <constraint firstItem="4hq-ZD-cYc" firstAttribute="top" secondItem="s1q-W0-bBa" secondAttribute="top" type="default" id="Vwl-BL-op2"/>
                            <constraint firstItem="rJV-R6-O7d" firstAttribute="leading" secondItem="s1q-W0-bBa" secondAttribute="leading" constant="7" type="user" id="Wht-UY-aeB"/>
                            <constraint firstAttribute="bottom" secondItem="lRK-yU-LEw" secondAttribute="bottom" constant="7" type="user" id="b9g-gN-WeQ"/>
                            <constraint firstItem="mKk-hP-5tk" firstAttribute="bottom" secondItem="s1q-W0-bBa" secondAttribute="bottom" type="default" id="c0u-zP-4BO"/>
                            <constraint firstItem="mKk-hP-5tk" firstAttribute="top" secondItem="47N-1I-ben" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="h8O-Eb-9a9"/>
                            <constraint firstItem="lRK-yU-LEw" firstAttribute="bottom" secondItem="rJV-R6-O7d" secondAttribute="bottom" type="user" id="iFH-h1-AGA"/>
                            <constraint firstAttribute="trailing" secondItem="lRK-yU-LEw" secondAttribute="trailing" constant="7" id="laE-Zd-Eb1"/>
                            <constraint firstItem="47N-1I-ben" firstAttribute="centerX" secondItem="mKk-hP-5tk" secondAttribute="centerX" type="default" id="nAd-V5-EOU"/>
                            <constraint firstItem="mKk-hP-5tk" firstAttribute="leading" secondItem="s1q-W0-bBa" secondAttribute="leading" type="default" id="tbi-mg-UJv"/>
                            <constraint firstItem="mKk-hP-5tk" firstAttribute="trailing" secondItem="s1q-W0-bBa" secondAttribute="trailing" type="default" id="yMY-6e-tlD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControll" destination="47N-1I-ben" id="NqI-Ar-czP"/>
                        <outlet property="scrollView" destination="4hq-ZD-cYc" id="9r3-Il-Djo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C81-Z4-1AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="24"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="jAG-8k-JFw">
            <objects>
                <viewController id="lRi-QA-qjq" customClass="BRSignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GV-mD-mHa">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Li-VZ-i6O">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-xG-z5t">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="416" type="user" id="DTK-u6-JGf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="init_footer@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="tFX-wq-sCq"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QG-D3-sv6">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" type="user" id="6Wd-th-Ifh"/>
                                            <constraint firstAttribute="width" constant="68" type="user" id="W6b-54-IgS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="sign_in_select.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="lRi-QA-qjq" eventType="touchUpInside" id="XI4-2W-TGs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU8-jz-x6H">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JV7-Oc-yYC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="cancel.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="lRi-QA-qjq" eventType="touchUpInside" id="552-6G-ifn"/>
                                            <action selector="cancel:" destination="eja-KC-pgV" eventType="touchUpInside" id="RYL-yV-skb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレスかユーザー名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xri-c1-wvo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="stg-bt-ITb"/>
                                            <constraint firstAttribute="width" constant="225" type="user" id="ukQ-23-UHD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="lRi-QA-qjq" id="Bdm-yw-daU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EFk-y7-gdO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="qVN-2h-rZp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="lRi-QA-qjq" id="rKc-KJ-I6K"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EFk-y7-gdO" firstAttribute="top" secondItem="xri-c1-wvo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0se-gt-vYI"/>
                                    <constraint firstItem="tFX-wq-sCq" firstAttribute="trailing" secondItem="qOW-xG-z5t" secondAttribute="trailing" type="default" id="180-f7-93T"/>
                                    <constraint firstItem="EFk-y7-gdO" firstAttribute="leading" secondItem="xri-c1-wvo" secondAttribute="leading" type="default" id="3Es-RS-7B4"/>
                                    <constraint firstItem="KU8-jz-x6H" firstAttribute="bottom" secondItem="2QG-D3-sv6" secondAttribute="bottom" type="default" id="3oU-as-Vej"/>
                                    <constraint firstItem="qOW-xG-z5t" firstAttribute="leading" secondItem="0Li-VZ-i6O" secondAttribute="leading" type="default" id="CIG-vW-3CQ"/>
                                    <constraint firstItem="qOW-xG-z5t" firstAttribute="top" secondItem="0Li-VZ-i6O" secondAttribute="top" type="user" id="DCI-Tl-76C"/>
                                    <constraint firstItem="EFk-y7-gdO" firstAttribute="baseline" secondItem="xri-c1-wvo" secondAttribute="baseline" type="default" id="EJE-Kc-LvE"/>
                                    <constraint firstAttribute="bottom" secondItem="2QG-D3-sv6" secondAttribute="bottom" constant="7" type="user" id="KBN-f3-Wkd"/>
                                    <constraint firstItem="xri-c1-wvo" firstAttribute="leading" secondItem="0Li-VZ-i6O" secondAttribute="leading" constant="49" id="KRx-6s-l5u"/>
                                    <constraint firstAttribute="bottom" secondItem="qOW-xG-z5t" secondAttribute="bottom" constant="44" type="user" id="O5C-vc-0dl"/>
                                    <constraint firstItem="qOW-xG-z5t" firstAttribute="centerX" secondItem="0Li-VZ-i6O" secondAttribute="centerX" type="default" id="PaG-KO-AHh"/>
                                    <constraint firstItem="xri-c1-wvo" firstAttribute="top" secondItem="0Li-VZ-i6O" secondAttribute="top" constant="229" id="Pzz-yW-lY0"/>
                                    <constraint firstItem="2QG-D3-sv6" firstAttribute="leading" secondItem="0Li-VZ-i6O" secondAttribute="leading" constant="7" type="user" id="SPl-ue-Bag"/>
                                    <constraint firstItem="KU8-jz-x6H" firstAttribute="top" secondItem="qOW-xG-z5t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="U1o-OS-O5z"/>
                                    <constraint firstAttribute="trailing" secondItem="qOW-xG-z5t" secondAttribute="trailing" constant="-1" id="dQr-ZU-yjT"/>
                                    <constraint firstItem="EFk-y7-gdO" firstAttribute="trailing" secondItem="xri-c1-wvo" secondAttribute="trailing" type="default" id="edv-EQ-iCT"/>
                                    <constraint firstItem="KU8-jz-x6H" firstAttribute="leading" secondItem="0Li-VZ-i6O" secondAttribute="leading" constant="235" id="iLW-on-Y8Y"/>
                                    <constraint firstItem="tFX-wq-sCq" firstAttribute="bottom" secondItem="0Li-VZ-i6O" secondAttribute="bottom" type="default" id="kgC-Yv-F02"/>
                                    <constraint firstItem="tFX-wq-sCq" firstAttribute="leading" secondItem="0Li-VZ-i6O" secondAttribute="leading" type="default" id="stJ-ZY-nBa"/>
                                    <constraint firstItem="KU8-jz-x6H" firstAttribute="centerY" secondItem="tFX-wq-sCq" secondAttribute="centerY" type="default" id="uiL-51-2gT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0Li-VZ-i6O" firstAttribute="top" secondItem="9GV-mD-mHa" secondAttribute="top" type="user" id="E4T-aV-mik"/>
                            <constraint firstItem="0Li-VZ-i6O" firstAttribute="bottom" secondItem="9GV-mD-mHa" secondAttribute="bottom" type="user" id="GMK-Hp-fcJ"/>
                            <constraint firstItem="0Li-VZ-i6O" firstAttribute="trailing" secondItem="9GV-mD-mHa" secondAttribute="trailing" type="user" id="UpQ-2K-AiK"/>
                            <constraint firstItem="0Li-VZ-i6O" firstAttribute="leading" secondItem="9GV-mD-mHa" secondAttribute="leading" type="user" id="kG9-oi-Hgy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="K0g-av-dmw" appends="YES" id="guB-14-dyZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vhl-U7-E5a"/>
                    <connections>
                        <outlet property="emailField" destination="xri-c1-wvo" id="PfR-Ps-wwH"/>
                        <outlet property="imageView" destination="qOW-xG-z5t" id="YgK-dZ-jP6"/>
                        <outlet property="passwordField" destination="EFk-y7-gdO" id="vgu-Aa-VrY"/>
                        <outlet property="scrollView" destination="0Li-VZ-i6O" id="Tt0-ZJ-xF0"/>
                        <outlet property="signInButton" destination="2QG-D3-sv6" id="YwE-bx-lwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a8-2i-dRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="K0g-av-dmw">
                    <connections>
                        <action selector="closeSoftwareKeybodard:" destination="lRi-QA-qjq" id="Jjs-Fq-52D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="50" y="-252"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4By-Uz-BHm">
            <objects>
                <viewController id="eja-KC-pgV" customClass="BRSignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nC-wZ-5P8">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-mG-Nhy">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-a3-NKd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="416" type="user" id="CB6-ir-H3w"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="init_footer@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="wuO-j4-RXI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" type="user" id="Nsn-VI-O74"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6F-q7-l5Z">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" type="user" id="HB3-ds-rkO"/>
                                            <constraint firstAttribute="width" constant="107" type="user" id="j1G-hr-zya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="sign_up_select.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="eja-KC-pgV" eventType="touchUpInside" id="Dtq-wi-Bxl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiL-hj-jfW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" type="user" id="Xd2-Vp-YZd"/>
                                            <constraint firstAttribute="width" constant="80" type="user" id="h6g-Zn-JpB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="cancel.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="eja-KC-pgV" eventType="touchUpInside" id="GRd-1u-r3C"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ユーザー名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-xn-6PG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="AvD-YQ-sJa"/>
                                            <constraint firstAttribute="height" constant="30" id="sB8-N2-uqk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="eja-KC-pgV" id="l6s-Zj-4qD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lyr-pa-31u">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1bD-xK-vgj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="eja-KC-pgV" id="U6t-yl-Jmi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード(6文字以上)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G2I-Ab-Zdq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6cc-Ko-6Xf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="eja-KC-pgV" id="KLY-ef-fTy"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n6F-q7-l5Z" firstAttribute="top" secondItem="0nH-a3-NKd" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="2Uv-ma-NdF"/>
                                    <constraint firstAttribute="bottom" secondItem="n6F-q7-l5Z" secondAttribute="bottom" constant="7" type="user" id="4Yg-dm-dOE"/>
                                    <constraint firstItem="n6F-q7-l5Z" firstAttribute="centerY" secondItem="wuO-j4-RXI" secondAttribute="centerY" type="user" id="9LL-ed-Ikv"/>
                                    <constraint firstItem="hcr-xn-6PG" firstAttribute="top" secondItem="SfD-mG-Nhy" secondAttribute="top" constant="228" id="BR7-zJ-qA3"/>
                                    <constraint firstAttribute="trailing" secondItem="0nH-a3-NKd" secondAttribute="trailing" constant="-1" id="BRb-t4-8nk"/>
                                    <constraint firstAttribute="bottom" secondItem="QiL-hj-jfW" secondAttribute="bottom" constant="7" type="user" id="F4f-Zb-Oj4"/>
                                    <constraint firstItem="0nH-a3-NKd" firstAttribute="centerX" secondItem="SfD-mG-Nhy" secondAttribute="centerX" type="user" id="H5v-sG-u6g"/>
                                    <constraint firstItem="G2I-Ab-Zdq" firstAttribute="top" secondItem="SfD-mG-Nhy" secondAttribute="top" constant="306" id="Jzj-06-Xa1"/>
                                    <constraint firstItem="Lyr-pa-31u" firstAttribute="trailing" secondItem="G2I-Ab-Zdq" secondAttribute="trailing" type="default" id="M8d-Zu-oak"/>
                                    <constraint firstItem="0nH-a3-NKd" firstAttribute="top" secondItem="SfD-mG-Nhy" secondAttribute="top" type="user" id="NBM-eK-7Fh"/>
                                    <constraint firstItem="wuO-j4-RXI" firstAttribute="leading" secondItem="SfD-mG-Nhy" secondAttribute="leading" type="default" id="Nce-3W-gDE"/>
                                    <constraint firstItem="wuO-j4-RXI" firstAttribute="bottom" secondItem="SfD-mG-Nhy" secondAttribute="bottom" type="user" id="Rlm-om-4VH"/>
                                    <constraint firstItem="G2I-Ab-Zdq" firstAttribute="baseline" secondItem="Lyr-pa-31u" secondAttribute="baseline" type="default" id="aew-YI-AIl"/>
                                    <constraint firstItem="G2I-Ab-Zdq" firstAttribute="leading" secondItem="Lyr-pa-31u" secondAttribute="leading" type="default" id="biZ-AK-5S1"/>
                                    <constraint firstItem="0nH-a3-NKd" firstAttribute="leading" secondItem="SfD-mG-Nhy" secondAttribute="leading" type="user" id="c7P-ui-Fd1"/>
                                    <constraint firstItem="hcr-xn-6PG" firstAttribute="baseline" secondItem="Lyr-pa-31u" secondAttribute="baseline" type="default" id="dfw-uJ-2xe"/>
                                    <constraint firstItem="hcr-xn-6PG" firstAttribute="leading" secondItem="Lyr-pa-31u" secondAttribute="leading" type="default" id="dzb-Ed-bh3"/>
                                    <constraint firstItem="QiL-hj-jfW" firstAttribute="leading" secondItem="SfD-mG-Nhy" secondAttribute="leading" constant="7" id="ggx-Eh-rbU"/>
                                    <constraint firstItem="0nH-a3-NKd" firstAttribute="trailing" secondItem="wuO-j4-RXI" secondAttribute="trailing" type="default" id="hEU-s6-V5u"/>
                                    <constraint firstItem="Lyr-pa-31u" firstAttribute="top" secondItem="SfD-mG-Nhy" secondAttribute="top" constant="267" id="neA-Ro-wTr"/>
                                    <constraint firstItem="hcr-xn-6PG" firstAttribute="leading" secondItem="SfD-mG-Nhy" secondAttribute="leading" constant="49" id="pgo-4y-61i"/>
                                    <constraint firstItem="Lyr-pa-31u" firstAttribute="trailing" secondItem="hcr-xn-6PG" secondAttribute="trailing" type="default" id="qA4-JH-dcj"/>
                                    <constraint firstItem="n6F-q7-l5Z" firstAttribute="leading" secondItem="SfD-mG-Nhy" secondAttribute="leading" constant="207" type="user" id="qYr-Es-bea"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SfD-mG-Nhy" firstAttribute="bottom" secondItem="1nC-wZ-5P8" secondAttribute="bottom" type="user" id="Wxr-lg-SzA"/>
                            <constraint firstItem="SfD-mG-Nhy" firstAttribute="trailing" secondItem="1nC-wZ-5P8" secondAttribute="trailing" type="user" id="aeT-mF-Urb"/>
                            <constraint firstItem="SfD-mG-Nhy" firstAttribute="top" secondItem="1nC-wZ-5P8" secondAttribute="top" type="user" id="dpa-tL-QHZ"/>
                            <constraint firstItem="SfD-mG-Nhy" firstAttribute="leading" secondItem="1nC-wZ-5P8" secondAttribute="leading" type="user" id="lBw-k5-QBx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VQm-G0-cGE" appends="YES" id="eKe-8Z-62g"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="h9y-ex-SFh"/>
                    <connections>
                        <outlet property="emailField" destination="Lyr-pa-31u" id="h63-gg-Z2a"/>
                        <outlet property="imageView" destination="0nH-a3-NKd" id="ky6-vo-n5X"/>
                        <outlet property="nameField" destination="hcr-xn-6PG" id="hyc-cU-x5c"/>
                        <outlet property="passwordField" destination="G2I-Ab-Zdq" id="yjt-AT-a47"/>
                        <outlet property="scrollView" destination="SfD-mG-Nhy" id="b19-BB-rqT"/>
                        <outlet property="signUpButton" destination="n6F-q7-l5Z" id="bta-FQ-bcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8Q-aJ-IIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VQm-G0-cGE">
                    <connections>
                        <action selector="closeSoftwareKeybodard:" destination="eja-KC-pgV" id="Ehb-2d-lz8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel.png" width="160" height="58"/>
        <image name="init_footer@2x.png" width="640" height="88"/>
        <image name="sign_in_normal.png" width="136" height="58"/>
        <image name="sign_in_select.png" width="136" height="58"/>
        <image name="sign_up_nomal.png" width="214" height="58"/>
        <image name="sign_up_select.png" width="214" height="58"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>