<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fkQ-mk-Oly">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="BRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="brooch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-ts-O2S">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MNa-ts-O2S" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="CPV-5n-pU9"/>
                            <constraint firstItem="MNa-ts-O2S" firstAttribute="top" secondItem="3" secondAttribute="top" constant="263" id="jvH-uj-6hc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGp-pX-Exf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FjG-ne-DoI">
                            <connections>
                                <segue destination="GJz-2p-H9a" kind="push" identifier="postScreen" id="QMg-zK-GXv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helloLabel" destination="MNa-ts-O2S" id="caI-RP-Eia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="20"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="6LP-qF-UfL">
            <objects>
                <viewController id="GJz-2p-H9a" customClass="BRPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnR-RI-XU1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-zc-eJm">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-wL-lvS">
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="236" id="45S-sb-baW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="r5w-pd-OmW" appends="YES" id="P4D-hK-cd9"/>
                                        </connections>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTP-SW-2jB">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-9J-El1">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cqD-9J-El1" firstAttribute="leading" secondItem="5P8-zc-eJm" secondAttribute="leading" constant="28" id="AYd-Ra-Gg3"/>
                                    <constraint firstAttribute="bottom" secondItem="cqD-9J-El1" secondAttribute="bottom" constant="91" id="CfX-NT-LqV"/>
                                    <constraint firstItem="cqD-9J-El1" firstAttribute="top" secondItem="XTP-SW-2jB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dgn-zv-men"/>
                                    <constraint firstItem="HNh-wL-lvS" firstAttribute="leading" secondItem="5P8-zc-eJm" secondAttribute="leading" type="default" id="Jz5-6E-Ubq"/>
                                    <constraint firstItem="HNh-wL-lvS" firstAttribute="top" secondItem="5P8-zc-eJm" secondAttribute="top" type="default" id="Oan-8A-Ocz"/>
                                    <constraint firstItem="XTP-SW-2jB" firstAttribute="leading" secondItem="5P8-zc-eJm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ozn-XY-TlW"/>
                                    <constraint firstAttribute="trailing" secondItem="XTP-SW-2jB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ujm-VH-JBo"/>
                                    <constraint firstItem="XTP-SW-2jB" firstAttribute="top" secondItem="HNh-wL-lvS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cNS-LO-ne7"/>
                                    <constraint firstItem="HNh-wL-lvS" firstAttribute="centerX" secondItem="5P8-zc-eJm" secondAttribute="centerX" type="default" id="ifB-mf-ySW"/>
                                    <constraint firstItem="HNh-wL-lvS" firstAttribute="trailing" secondItem="5P8-zc-eJm" secondAttribute="trailing" type="default" id="j9x-45-AN5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gS7-kG-D8a" appends="YES" id="9DU-jp-vZ2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5P8-zc-eJm" firstAttribute="top" secondItem="dnR-RI-XU1" secondAttribute="top" type="default" id="1h3-YT-uAd"/>
                            <constraint firstItem="5P8-zc-eJm" firstAttribute="leading" secondItem="dnR-RI-XU1" secondAttribute="leading" type="default" id="418-gU-dRQ"/>
                            <constraint firstItem="5P8-zc-eJm" firstAttribute="bottom" secondItem="dnR-RI-XU1" secondAttribute="bottom" type="default" id="7pU-CM-m2S"/>
                            <constraint firstItem="5P8-zc-eJm" firstAttribute="trailing" secondItem="dnR-RI-XU1" secondAttribute="trailing" type="default" id="NAj-bA-riY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cX-KS-6Ra">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ztp-Sw-Wzr">
                            <connections>
                                <segue destination="QD8-tc-YKM" kind="unwind" unwindAction="firstViewReturnActionForSegue:" id="PdR-gs-QcG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wV9-eS-izT">
                            <connections>
                                <action selector="createPost:" destination="GJz-2p-H9a" id="rCY-Ws-35m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorField" destination="XTP-SW-2jB" id="O7N-Hz-9Vh"/>
                        <outlet property="scrollView" destination="5P8-zc-eJm" id="oyP-eA-uVd"/>
                        <outlet property="tagsField" destination="cqD-9J-El1" id="9Lw-vw-bgJ"/>
                        <outlet property="textField" destination="HNh-wL-lvS" id="YcH-RX-ykY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oS-Mg-g2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r5w-pd-OmW">
                    <connections>
                        <segue destination="ZxN-mE-mj4" kind="push" identifier="editText" id="NuE-vx-UJb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gS7-kG-D8a">
                    <connections>
                        <action selector="closeSoftwareKeybodard:" destination="GJz-2p-H9a" id="kJW-LO-xN0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="773" y="20"/>
        </scene>
        <!--Post Text View Controller-->
        <scene sceneID="Dsb-Rt-hIW">
            <objects>
                <viewController id="ZxN-mE-mj4" customClass="BRPostTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pE-Lx-QGu">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttJ-3V-Xtj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="gMd-yI-lCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ZxN-mE-mj4" id="evb-g9-qPA"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ttJ-3V-Xtj" firstAttribute="top" secondItem="6pE-Lx-QGu" secondAttribute="top" type="default" id="W3q-ud-zRI"/>
                            <constraint firstItem="ttJ-3V-Xtj" firstAttribute="leading" secondItem="6pE-Lx-QGu" secondAttribute="leading" type="default" id="bar-DD-Y2X"/>
                            <constraint firstItem="ttJ-3V-Xtj" firstAttribute="trailing" secondItem="6pE-Lx-QGu" secondAttribute="trailing" type="default" id="ne2-oB-P0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yyK-4k-Wua"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textField" destination="ttJ-3V-Xtj" id="rDd-3a-Fur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW0-ds-eFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoT-vx-9Vp">
            <objects>
                <navigationController id="fkQ-mk-Oly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6z7-iz-RLP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ohn-Rw-Cxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeA-l6-lXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QD8-tc-YKM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-202" y="20"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>