<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fkQ-mk-Oly">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="BRTopViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Bg-G7-EId">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="ziX-J5-vaL" customClass="BRPostTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="mq6-a5-GTK" kind="modal" identifier="showPostDetail" modalTransitionStyle="flipHorizontal" animates="NO" id="7UE-h2-QdI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2" id="72r-BI-QMS"/>
                            <outlet property="delegate" destination="2" id="Y9h-PD-qJU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VGp-pX-Exf">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jxd-aO-qGJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="zlJ-1S-PiH">
                                <rect key="frame" x="287" y="12" width="28" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="header_post@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GJz-2p-H9a" kind="modal" identifier="shoPostForm" id="xYw-21-TOF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBarRightButton" destination="jxd-aO-qGJ" id="LXZ-kv-8Rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="20"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="xPj-Er-1EG">
            <objects>
                <viewController storyboardIdentifier="postDetail" id="mq6-a5-GTK" customClass="BRPostDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vG0-jN-g9c">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-Tn-Qzc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="466" id="CwW-ry-xOd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-tv-x7q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4Te-I8-b4R"/>
                                    <constraint firstAttribute="width" constant="240" id="kMA-35-UfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqI-F3-1y6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KZ-2D-jLT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePostDetail:" destination="mq6-a5-GTK" eventType="touchUpInside" id="4HP-qP-eTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gXl-Tn-Qzc" firstAttribute="leading" secondItem="vG0-jN-g9c" secondAttribute="leading" type="default" id="AWM-L5-iO1"/>
                            <constraint firstItem="gsM-tv-x7q" firstAttribute="centerX" secondItem="gXl-Tn-Qzc" secondAttribute="centerX" type="default" id="BHF-Eq-1ti"/>
                            <constraint firstItem="6KZ-2D-jLT" firstAttribute="top" secondItem="vG0-jN-g9c" secondAttribute="top" constant="12" id="NSQ-KC-CSm"/>
                            <constraint firstAttribute="trailing" secondItem="6KZ-2D-jLT" secondAttribute="trailing" constant="11" id="Pof-LN-ghP"/>
                            <constraint firstItem="KqI-F3-1y6" firstAttribute="centerX" secondItem="gsM-tv-x7q" secondAttribute="centerX" type="default" id="REq-Ws-09f"/>
                            <constraint firstItem="gXl-Tn-Qzc" firstAttribute="trailing" secondItem="vG0-jN-g9c" secondAttribute="trailing" type="default" id="aLO-C5-ubw"/>
                            <constraint firstAttribute="bottom" secondItem="KqI-F3-1y6" secondAttribute="bottom" constant="123" id="dTp-PH-wCB"/>
                            <constraint firstItem="gXl-Tn-Qzc" firstAttribute="top" secondItem="vG0-jN-g9c" secondAttribute="top" type="default" id="uGA-TI-ePh"/>
                            <constraint firstItem="gsM-tv-x7q" firstAttribute="top" secondItem="vG0-jN-g9c" secondAttribute="top" constant="116" id="xQ3-qN-BbD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sew-1C-EVW" appends="YES" id="8SO-18-nHi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="MPz-OR-Jrb"/>
                    <connections>
                        <outlet property="authorView" destination="KqI-F3-1y6" id="hnj-qL-176"/>
                        <outlet property="backgroundView" destination="gXl-Tn-Qzc" id="NxT-lc-Mdb"/>
                        <outlet property="textView" destination="gsM-tv-x7q" id="Pua-fH-kEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oza-H1-Itl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="sew-1C-EVW">
                    <connections>
                        <action selector="showNextPost:" destination="mq6-a5-GTK" id="3G4-JM-enU"/>
                        <outlet property="delegate" destination="mq6-a5-GTK" id="gnK-tF-1LR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="KFB-1x-6Lw">
                    <connections>
                        <action selector="showPrevPost:" destination="mq6-a5-GTK" id="UT6-Wq-IIx"/>
                        <outlet property="delegate" destination="mq6-a5-GTK" id="Hty-AN-Oxe"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="710" y="647"/>
        </scene>
        <!--Post Form Given At View Controller-->
        <scene sceneID="oyx-na-uTm">
            <objects>
                <viewController id="eCc-5x-0RN" customClass="BRPostFormGivenAtViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1b-js-xHa">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="post_text_bg@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="24c-bz-CVI"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-gx-LVh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="B3M-PR-gea"/>
                                    <constraint firstAttribute="width" constant="56" id="Mw1-4f-AaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="post_text_back@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelForm:" destination="GJz-2p-H9a" eventType="touchUpInside" id="4By-bw-JI6"/>
                                    <action selector="cancelForm:" destination="ZxN-mE-mj4" eventType="touchUpInside" id="Y3J-ah-f6z"/>
                                    <action selector="cancelForm:" destination="eCc-5x-0RN" eventType="touchUpInside" id="nrL-jI-2V2"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="an5-Qk-Ae6">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="9As-TU-gpL"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="396892234.82351899">
                                    <!--2013-07-30 15:50:34 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="onValueChanged:" destination="eCc-5x-0RN" eventType="valueChanged" id="ZeR-ox-Ijf"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24c-bz-CVI" firstAttribute="top" secondItem="k1b-js-xHa" secondAttribute="top" type="default" id="Ezj-ix-icA"/>
                            <constraint firstItem="an5-Qk-Ae6" firstAttribute="centerX" secondItem="k1b-js-xHa" secondAttribute="centerX" type="default" id="NXP-93-9W3"/>
                            <constraint firstItem="24c-bz-CVI" firstAttribute="bottom" secondItem="k1b-js-xHa" secondAttribute="bottom" type="default" id="Psy-QJ-Km8"/>
                            <constraint firstItem="an5-Qk-Ae6" firstAttribute="top" secondItem="k1b-js-xHa" secondAttribute="top" constant="131" id="Rjv-7g-5Yx"/>
                            <constraint firstItem="BXi-gx-LVh" firstAttribute="leading" secondItem="k1b-js-xHa" secondAttribute="leading" constant="7" type="user" id="YZN-qa-NJe"/>
                            <constraint firstItem="24c-bz-CVI" firstAttribute="leading" secondItem="k1b-js-xHa" secondAttribute="leading" type="default" id="abd-1I-iDS"/>
                            <constraint firstItem="an5-Qk-Ae6" firstAttribute="centerX" secondItem="24c-bz-CVI" secondAttribute="centerX" type="default" id="h9e-O0-Fh4"/>
                            <constraint firstItem="BXi-gx-LVh" firstAttribute="top" secondItem="k1b-js-xHa" secondAttribute="top" constant="7" type="user" id="mDY-hy-mY2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="an5-Qk-Ae6" id="kpR-MO-ITB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlm-2y-Mh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="600"/>
        </scene>
        <!--Post Form View Controller-->
        <scene sceneID="6LP-qF-UfL">
            <objects>
                <viewController id="GJz-2p-H9a" customClass="BRPostFormViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnR-RI-XU1">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-zc-eJm">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="post_bg@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="fGK-oX-Eps"/>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="どんな言葉" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-wL-lvS">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="228" type="user" id="45S-sb-baW"/>
                                            <constraint firstAttribute="width" constant="322" type="user" id="uev-ld-ZC1"/>
                                        </constraints>
                                        <color key="textColor" red="0.7137255072593689" green="0.7137255072593689" blue="0.7137255072593689" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="r5w-pd-OmW" appends="YES" id="P4D-hK-cd9"/>
                                        </connections>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="誰にもらった" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTP-SW-2jB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="BFf-38-iDF"/>
                                            <constraint firstAttribute="width" constant="295" type="user" id="Nxm-KT-rYp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" text="いつ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TB-LP-32h">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" type="user" id="qwB-Th-EKZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                        <color key="textColor" red="0.72156864404678345" green="0.72156864404678345" blue="0.72156864404678345" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="q4B-gz-BXk" appends="YES" id="QXe-9G-ena"/>
                                        </connections>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbY-g2-Gng">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" type="user" id="qhh-zY-P4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="post_select@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createPost:" destination="GJz-2p-H9a" eventType="touchUpInside" id="umx-4s-dLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZb-CM-0md">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" type="user" id="Bsa-lE-yJg"/>
                                            <constraint firstAttribute="width" constant="80" id="wnJ-M0-SEx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="post_cancel@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelForm:" destination="GJz-2p-H9a" eventType="touchUpInside" id="oxn-SI-LEz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="XTP-SW-2jB" firstAttribute="top" secondItem="5P8-zc-eJm" secondAttribute="top" constant="283" type="user" id="0pw-pG-EJa"/>
                                    <constraint firstItem="XTP-SW-2jB" firstAttribute="trailing" secondItem="7TB-LP-32h" secondAttribute="trailing" type="user" id="0w4-sY-5ZQ"/>
                                    <constraint firstItem="HNh-wL-lvS" firstAttribute="top" secondItem="5P8-zc-eJm" secondAttribute="top" constant="44" type="user" id="2v8-3e-ZHV"/>
                                    <constraint firstItem="fGK-oX-Eps" firstAttribute="trailing" secondItem="HNh-wL-lvS" secondAttribute="trailing" type="default" id="6pw-HJ-dAF"/>
                                    <constraint firstItem="HNh-wL-lvS" firstAttribute="top" secondItem="EZb-CM-0md" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="I1e-aw-gsO"/>
                                    <constraint firstItem="XTP-SW-2jB" firstAttribute="leading" secondItem="5P8-zc-eJm" secondAttribute="leading" constant="15" type="user" id="Iyg-ra-R7q"/>
                                    <constraint firstItem="HNh-wL-lvS" firstAttribute="leading" secondItem="5P8-zc-eJm" secondAttribute="leading" type="user" id="Jz5-6E-Ubq"/>
                                    <constraint firstItem="7TB-LP-32h" firstAttribute="top" secondItem="5P8-zc-eJm" secondAttribute="top" constant="337" type="user" id="KSj-FQ-sCC"/>
                                    <constraint firstItem="TbY-g2-Gng" firstAttribute="top" secondItem="5P8-zc-eJm" secondAttribute="top" constant="7" type="user" id="Mwl-6t-hlJ"/>
                                    <constraint firstItem="fGK-oX-Eps" firstAttribute="top" secondItem="5P8-zc-eJm" secondAttribute="top" type="user" id="QJ5-QC-sgH"/>
                                    <constraint firstItem="EZb-CM-0md" firstAttribute="top" secondItem="5P8-zc-eJm" secondAttribute="top" constant="7" type="user" id="SCp-P8-BPq"/>
                                    <constraint firstItem="XTP-SW-2jB" firstAttribute="leading" secondItem="7TB-LP-32h" secondAttribute="leading" type="user" id="Utz-rF-8PR"/>
                                    <constraint firstItem="EZb-CM-0md" firstAttribute="leading" secondItem="5P8-zc-eJm" secondAttribute="leading" constant="7" id="VZ4-XS-kwH"/>
                                    <constraint firstAttribute="trailing" secondItem="HNh-wL-lvS" secondAttribute="trailing" constant="-2" id="VtU-Ha-dt6"/>
                                    <constraint firstItem="EZb-CM-0md" firstAttribute="top" secondItem="TbY-g2-Gng" secondAttribute="top" type="user" id="Zlz-D7-nZR"/>
                                    <constraint firstItem="TbY-g2-Gng" firstAttribute="leading" secondItem="5P8-zc-eJm" secondAttribute="leading" constant="244" type="user" id="Zoe-gG-gS6"/>
                                    <constraint firstItem="fGK-oX-Eps" firstAttribute="centerY" secondItem="5P8-zc-eJm" secondAttribute="centerY" type="user" id="a7O-hY-mlZ"/>
                                    <constraint firstItem="fGK-oX-Eps" firstAttribute="bottom" secondItem="5P8-zc-eJm" secondAttribute="bottom" type="user" id="aMn-dG-6b4"/>
                                    <constraint firstItem="EZb-CM-0md" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5P8-zc-eJm" secondAttribute="leading" constant="7" type="user" id="iDS-C2-xCj"/>
                                    <constraint firstItem="fGK-oX-Eps" firstAttribute="leading" secondItem="5P8-zc-eJm" secondAttribute="leading" type="user" id="iT6-23-nqz"/>
                                    <constraint firstItem="HNh-wL-lvS" firstAttribute="top" secondItem="TbY-g2-Gng" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="imJ-Xp-mQu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gS7-kG-D8a" appends="YES" id="9DU-jp-vZ2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5P8-zc-eJm" firstAttribute="top" secondItem="dnR-RI-XU1" secondAttribute="top" type="user" id="1h3-YT-uAd"/>
                            <constraint firstItem="5P8-zc-eJm" firstAttribute="leading" secondItem="dnR-RI-XU1" secondAttribute="leading" type="user" id="418-gU-dRQ"/>
                            <constraint firstItem="5P8-zc-eJm" firstAttribute="bottom" secondItem="dnR-RI-XU1" secondAttribute="bottom" type="user" id="7pU-CM-m2S"/>
                            <constraint firstItem="5P8-zc-eJm" firstAttribute="trailing" secondItem="dnR-RI-XU1" secondAttribute="trailing" type="user" id="NAj-bA-riY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cX-KS-6Ra">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ztp-Sw-Wzr">
                            <connections>
                                <segue destination="QD8-tc-YKM" kind="unwind" unwindAction="firstViewReturnActionForSegue:" id="PdR-gs-QcG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wV9-eS-izT"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="authorField" destination="XTP-SW-2jB" id="O7N-Hz-9Vh"/>
                        <outlet property="givenAtField" destination="7TB-LP-32h" id="8PF-jd-23Q"/>
                        <outlet property="scrollView" destination="5P8-zc-eJm" id="oyP-eA-uVd"/>
                        <outlet property="textField" destination="HNh-wL-lvS" id="YcH-RX-ykY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oS-Mg-g2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r5w-pd-OmW">
                    <connections>
                        <segue destination="ZxN-mE-mj4" kind="modal" identifier="showPostTextForm" modalTransitionStyle="flipHorizontal" animates="NO" id="tzI-na-cKl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="q4B-gz-BXk">
                    <connections>
                        <segue destination="eCc-5x-0RN" kind="modal" identifier="showPostGivenAtForm" modalTransitionStyle="flipHorizontal" animates="NO" id="l86-Ym-vWt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gS7-kG-D8a">
                    <connections>
                        <action selector="closeSoftwareKeybodard:" destination="GJz-2p-H9a" id="kJW-LO-xN0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="773" y="20"/>
        </scene>
        <!--Post Form Text View Controller-->
        <scene sceneID="Dsb-Rt-hIW">
            <objects>
                <viewController id="ZxN-mE-mj4" customClass="BRPostFormTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pE-Lx-QGu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="post_text_bg@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="nLM-dc-jhh"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSm-VP-8mM">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" type="user" id="0oN-KG-zvF"/>
                                    <constraint firstAttribute="height" constant="29" type="user" id="E0H-7M-iHB"/>
                                    <constraint firstAttribute="width" constant="56" id="tB1-K1-YXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="post_text_back@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelForm:" destination="ZxN-mE-mj4" eventType="touchUpInside" id="S8d-ZP-UCO"/>
                                    <action selector="cancelForm:" destination="GJz-2p-H9a" eventType="touchUpInside" id="SRJ-fX-Pl1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttJ-3V-Xtj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="gMd-yI-lCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ZxN-mE-mj4" id="evb-g9-qPA"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLM-dc-jhh" firstAttribute="bottom" secondItem="6pE-Lx-QGu" secondAttribute="bottom" type="default" id="1CZ-sm-ANy"/>
                            <constraint firstItem="nLM-dc-jhh" firstAttribute="trailing" secondItem="6pE-Lx-QGu" secondAttribute="trailing" type="default" id="QHH-13-LrD"/>
                            <constraint firstItem="HSm-VP-8mM" firstAttribute="top" secondItem="6pE-Lx-QGu" secondAttribute="top" constant="7" type="user" id="XeT-UD-8dR"/>
                            <constraint firstItem="ttJ-3V-Xtj" firstAttribute="leading" secondItem="6pE-Lx-QGu" secondAttribute="leading" type="default" id="bar-DD-Y2X"/>
                            <constraint firstItem="nLM-dc-jhh" firstAttribute="leading" secondItem="6pE-Lx-QGu" secondAttribute="leading" type="default" id="jsS-mU-RCf"/>
                            <constraint firstItem="nLM-dc-jhh" firstAttribute="top" secondItem="6pE-Lx-QGu" secondAttribute="top" type="default" id="lSu-qc-9hH"/>
                            <constraint firstItem="ttJ-3V-Xtj" firstAttribute="trailing" secondItem="6pE-Lx-QGu" secondAttribute="trailing" type="default" id="ne2-oB-P0s"/>
                            <constraint firstItem="ttJ-3V-Xtj" firstAttribute="top" secondItem="6pE-Lx-QGu" secondAttribute="top" constant="44" type="user" id="q0e-cb-03N"/>
                            <constraint firstItem="HSm-VP-8mM" firstAttribute="leading" secondItem="6pE-Lx-QGu" secondAttribute="leading" constant="7" type="user" id="zKH-Sg-6Mt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yyK-4k-Wua"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="ttJ-3V-Xtj" id="rDd-3a-Fur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW0-ds-eFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoT-vx-9Vp">
            <objects>
                <navigationController id="fkQ-mk-Oly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6z7-iz-RLP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ohn-Rw-Cxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeA-l6-lXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QD8-tc-YKM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-202" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_post@2x.png" width="54" height="40"/>
        <image name="post_bg@2x.png" width="640" height="920"/>
        <image name="post_cancel@2x.png" width="160" height="58"/>
        <image name="post_select@2x.png" width="142" height="58"/>
        <image name="post_text_back@2x.png" width="112" height="58"/>
        <image name="post_text_bg@2x.png" width="640" height="920"/>
    </resources>
    <classes>
        <class className="BRPostDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BRPostDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="authorView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="backgroundView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="BRPostFormGivenAtViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BRPostFormGivenAtViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
        <class className="BRPostFormTextViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BRPostFormTextViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textField" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="BRPostFormViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BRPostFormViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="authorField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="givenAtField" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="BRPostTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BRPostTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BRTopViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BRTopViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="listView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="navBarRightButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>